ConfigOpcUa/XMLSchemaOpcUa.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaOpcUa"
    targetNamespace="http://tempuri.org/XMLSchemaOpcUa.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchemaOpcUa.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchemaOpcUa.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="basic_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Boolean"/>
			<xs:enumeration value="UInt8"/>
			<xs:enumeration value="Int8"/>
			<xs:enumeration value="UInt16"/>
			<xs:enumeration value="Int16"/>
			<xs:enumeration value="UInt32"/>
			<xs:enumeration value="Int32"/>
			<xs:enumeration value="Float"/>
			<xs:enumeration value="Double"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="access">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Read"/>
			<xs:enumeration value="Write"/>
			<xs:enumeration value="ReadWrite"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="kind">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Jednoduchá proměnná"/>
			<xs:enumeration value="Pole"/>
			<xs:enumeration value="Objekt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="node_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Namespace"/>
			<xs:enumeration value="Folder"/>
			<xs:enumeration value="ObjectType"/>
			<xs:enumeration value="ObjectVariable"/>
			<xs:enumeration value="SimpleVariable"/>
			<xs:enumeration value="ArrayVariable"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="node">
		<xs:sequence>
			<xs:choice>
				<xs:element name="namespace">
					<xs:complexType>
						<xs:attribute name="index" type="xs:unsignedShort"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="folder">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="simple_var">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="basic_type" type="basic_type"/>
						<xs:attribute name="access" type="access"/>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="array_var">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="basic_type" type="basic_type"/>
						<xs:attribute name="access" type="access"/>
						<xs:attribute name="id" type="xs:string"/>
						<xs:attribute name="length" type="xs:unsignedInt"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="object_type">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="object_var">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
						<xs:attribute name="object_type_name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="children">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="child" type="node" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="tree">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nodes" type="node" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
