ConfigOpcUa/XMLSchemaOpcUa.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaOpcUa"
    targetNamespace="http://tempuri.org/XMLSchemaOpcUa.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchemaOpcUa.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchemaOpcUa.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="basic_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Boolean"/>
			<xs:enumeration value="UInt8"/>
			<xs:enumeration value="Int8"/>
			<xs:enumeration value="UInt16"/>
			<xs:enumeration value="Int16"/>
			<xs:enumeration value="UInt32"/>
			<xs:enumeration value="Int32"/>
			<xs:enumeration value="Float"/>
			<xs:enumeration value="Double"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="access">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Read"/>
			<xs:enumeration value="Write"/>
			<xs:enumeration value="ReadWrite"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="kind">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Jednoduchá proměnná"/>
			<xs:enumeration value="Pole"/>
			<xs:enumeration value="Objekt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="node_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Namespace"/>
			<xs:enumeration value="Folder"/>
			<xs:enumeration value="ObjectType"/>
			<xs:enumeration value="ObjectVariable"/>
			<xs:enumeration value="SimpleVariable"/>
			<xs:enumeration value="ArrayVariable"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="node_id">
		<xs:all>
			<xs:element name="namespace_index" type="xs:unsignedShort" default="1"/>
			<xs:element name="id" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="namespace">
		<xs:all>
			<xs:element name="node_type" type="node_type" fixed="Namespace"/>
			<xs:element name="index" type="xs:unsignedShort"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="folder">
		<xs:all>
			<xs:element name="node_type" type="node_type" fixed="Folder"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="node_id" type="node_id"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="simple_var">
		<xs:all>
			<xs:element name="node_type" type="node_type" fixed="SimpleVariable"/>
			<xs:element name="basic_type" type="basic_type"/>
			<xs:element name="access" type="access"/>
			<xs:element name="kind" type="kind" fixed="Jednoduchá proměnná"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="array_var">
		<xs:all>
			<xs:element name="node_type" type="node_type" fixed="ArrayVariable"/>
			<xs:element name="basic_type" type="basic_type"/>
			<xs:element name="access" type="access"/>
			<xs:element name="kind" type="kind" fixed="Pole"/>
			<xs:element name="length" type="xs:unsignedInt"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="node">
		<xs:choice>
			<xs:element name="namespace" type="namespace"/>
			<xs:element name="folder" type="folder"/>
			<xs:element name="simple_var" type="simple_var"/>
			<xs:element name="array_var" type="array_var"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="tree_node">
		<xs:sequence>
			<xs:element name="node" type="node"/>
			<xs:element name="children" type="tree_node" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tree">
		<xs:sequence>
			<xs:element name="tree" type="tree_node" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="cfg" type="tree"/>
</xs:schema>
