ConfigOpcUa.net/Xsd/OpcUaCfg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ConfigOpcUa"
    targetNamespace="http://tempuri.org/ConfigOpcUa.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ConfigOpcUa.xsd"
    xmlns:mstns="http://tempuri.org/ConfigOpcUa.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:simpleType name="IpAddress">
        <xs:restriction base="xs:string">
            <!-- This pattern requires exactly 4 unsigned byte-values, delimited by dots, each with no leading zeroes -->
            <xs:pattern
              value="^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="objectItemType">
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="BasicType" type="xs:string"/>
        <xs:attribute name="Access" type="xs:string"/>
        <xs:attribute name="Rank" type="xs:string"/>
        <xs:attribute name="ArraySize" type="xs:unsignedShort"/>
    </xs:complexType>
    <xs:complexType name="objectType">
        <xs:sequence>
            <xs:element name="Items" type="objectItemType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="PublishingInterval" type="xs:unsignedShort"/>
    </xs:complexType>
    <xs:complexType name="opcConfigurationType">
        <xs:sequence>
            <xs:element name="LocalIpAddress" type="IpAddress"/>
            <xs:element name="GroupIpAddress" type="IpAddress"/>
            <xs:element name="Objects">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Object" type="objectType" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="OpcConfiguration" type="opcConfigurationType"/>
</xs:schema>
